---
layout: default
extra_scripts:
  - assets/js/projects.js
extra_css:
  - assets/css/projects.css  
---

          <div class="projects-content container-fluid" id="projects-content">
            <div class="row">
              <div class="col-6 col-sm-6 col-lg-6">
                <h2>Underground</h2>
                <p>A C++ Top-Down Shooter Game for Windows made from scratch.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
              </div>
              <div class="col-6 col-sm-6 col-lg-6">
                <h2>EasyMarking</h2>
                <p>An assignment marking application written in Python and using SQLite.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
              </div>
              <div class="col-6 col-sm-6 col-lg-6">
                <h2>CardioQuest</h2>
                <p>A webapp made for the COMP4350 - Sotfware Engineering 2 class.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
              </div>
              <div class="col-6 col-sm-6 col-lg-6">
                <h2>Lego Robot</h2>
                <p>A lego robot made for the Robot Hackaton 2012, in Toronto.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
              </div>
            </div>
          </div>  